<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register & Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="./design/design.css" />
    <!-- below stylesheet is for logout -->
    <!-- <link rel="stylesheet" href="./design/logout.css" /> -->
    <script
      src="https://kit.fontawesome.com/bd568fdfc9.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./scripts/firebaseauth.js"></script>
    <!-- for logout script -->
    <!-- <script type="module" src="./homepage.js"></script> -->
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>
      <h3 class="logo">DesignX</h3>
      <ul class="list">
        <li id="signInLink"><a href="./accounts.html">Sign In</a></li>
        <li><a href="#">home</a></li>
        <li id="userInfoPage" style="display: none">
          <a href="./user info/homepage.html">User</a>
        </li>
      </ul>
    </nav>
    <!-- test -->
    
    <!--  test end -->
    
    <script type="module" src="./scripts/script.js"></script>
    <script type="module" src="./user info/homepage.js"></script>
  </body>
</html>
